# SpellCheck

./: .env.example  .gitignore  README.md  SpellCheck.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  table_creation_code.sql
.github/workflows/: dotnet-desktop.yml
ApiActions/: ApiClient.cs
Application/: Application.csproj
ClientApi/: ClientApi.cs  ClientApiPrepareRequest.cs  ManagerClientApi.cs
DbManager/: DbManager.csproj  SpellTestDbContext.cs
DbManagerApi/: DbManagerApi.csproj  DbManagerApi.http  Dockerfile  Program.cs  appsettings.json  init.sh
DbManagerApi/Authentication/Controllers/: AuthController.cs
DbManagerApi/Authentication/Handlers/: BasicAuthenticationHandler.cs
DbManagerApi/Controllers/: AuthController.cs  ClientsController.cs  DifficultyLevelsController.cs  FriendsController.cs  LearnWordsController.cs  ModulesController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  WordsController.cs
DbManagerApi/Controllers/Filters/: GuidModuleConditionFilter.cs  UserOwnershipFilter.cs
DbManagerApi/Controllers/Filters/FilterAttributes/: BindingAuthorIdAttribute.cs  GuidModelConditionFilterAttribute.cs  RestrictOfCreateFriendshipsAttribute.cs  UserOwnershipAttribute.cs
DbManagerApi/Controllers/Filters/Interfaces/: IUserOwnershipFilter.cs
DbManagerApi/Extentions/: FileLoggerExtensions.cs  JwtBearerOptionsConfigurator.cs  WebApplicationExtentions.cs
DbManagerApi/JsonPatchSample/: MyJPIF.cs
DbManagerApi/Models-DTO/: FriendDTO.cs  LearnWordDTO.cs  UserDTO.cs
DbManagerApi/Properties/: launchSettings.json
DbManagerApi/Services/: EntityOwnershipService.cs  ModuleService.cs  UserService.cs  WordService.cs
DbManagerApi/Services/Abstractions/: ModuleServiceAbstract.cs  UserServiceAbstract.cs  WordServiceAbstraction.cs
DbManagerApi/Services/Converters/: Base64Converter.cs
DbManagerApi/Services/Extentions/: IEnumerableExtentions.cs  IQueryableExtensions.cs
DbManagerApi/Services/Interfaces/: ICreateEntityAsync.cs  IDeleteEntityAsync.cs  IEntityOwnershipService.cs  IGetAllEntitiesAsync.cs  IGetEntitiesSequenceAsync.cs  IGetEntityByIdAsync.cs  IGetKeySetPaginationAsync.cs  IGetModulesKeySetPaginationAsync.cs  IGetModulesSequenceAsync.cs  IGetWordsByModuleIdAsync.cs  IModuleService.cs  IServiceGeneric.cs  IUpdateEntityAsync.cs  IUserService.cs  IWordService.cs
DbManagerApi/Services/ModuleServices/: ModuleService.cs  ModuleServiceCursor.cs
DbManagerApi/Services/UserServices/: UserService.cs  UserServiceCursor.cs
DbManagerApi/Services/WordServices/: WordService.cs
DomainData/: DomainData.csproj
DomainData/Attributes/: RequireNumberOrEmail.cs
DomainData/Interfaces/: IClientRepository.cs  IDifficultyLevelRepository.cs  IFriendsRepository.cs  IModelRepository.cs  IModuleRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs  IWordRepository.cs
DomainData/Models/: Client.cs  DifficultyLevel.cs  File.cs  Friend.cs  Module.cs  RefreshToken.cs  Role.cs  User.cs  Word.cs
DomainData/Models/Interfaces/: ISoftDeletableTimeStamp.cs
DomainData/Records/: KeysetPaginationAfterResult.cs
DomainData/Roles/: RoleNames.cs
Infrastructure/: Infrastructure.csproj  SpellTestDbContext.cs
Infrastructure/Attributes/: RequireNumberOrEmail.cs
Infrastructure/Configuration/: FileLoggerOptions.cs  JwtConfigOptions.cs
Infrastructure/DB/: SpellTestDbContext.cs
Infrastructure/DB/Interceptors/: SoftDeleteInterceptor.cs
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Logging/Interfaces/: IFileLogger.cs
Infrastructure/Logging/Loggers/: FileLogger.cs
Infrastructure/Logging/Providers/: FileLoggingProvider.cs
Infrastructure/Migrations/: 20250809164437_InitialCreate.Designer.cs  20250809164437_InitialCreate.cs  20250809171052_Create roles.Designer.cs  20250809171052_Create roles.cs  20250810170556_Update User model.Designer.cs  20250810170556_Update User model.cs  20250810181923_Add deleted at time to the User model.Designer.cs  20250810181923_Add deleted at time to the User model.cs  20250824131220_Change module interact between other pieces of app.Designer.cs  20250824131220_Change module interact between other pieces of app.cs  20250825144308_Changes related with module's identifier.Designer.cs  20250825144308_Changes related with module's identifier.cs  20250907135702_Add Description field to Modules table.Designer.cs  20250907135702_Add Description field to Modules table.cs  20250918180118_Change difficulty_level table.Designer.cs  20250918180118_Change difficulty_level table.cs  20250928174153_Create entities Client and RefreshTocken and other changes.Designer.cs  20250928174153_Create entities Client and RefreshTocken and other changes.cs  20250929165651_Create entities Client and RefreshTocken and other changes.Designer.cs  20250929165651_Create entities Client and RefreshTocken and other changes.cs  20260309235300_Fix constraints of properties  of Client entity model.Designer.cs  20260309235300_Fix constraints of properties  of Client entity model.cs  SpellTestDbContextModelSnapshot.cs
Infrastructure/Models/: DifficultyLevel.cs  File.cs  Friend.cs  LearnWord.cs  Module.cs  Question.cs  Role.cs  User.cs  Word.cs
Infrastructure/Models/ModelsDTO/: ModuleDTO.cs  UserDTO.cs  WordDTO.cs
Infrastructure/Repositories/: ClientRepository.cs  DifficultyLevelRepository.cs  FriendsRepository.cs  ModelRepository.cs  ModuleRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  WordRepository.cs
Infrastructure/Services/: ClientCacheService.cs  JWTRequirementsProviderExtention.cs  TokenService.cs
LargeFileStorage/: Db.cs  LargeFileStorage.csproj  Program.cs
SQLServer/: Dockerfile
Schemes/: select users + roles.sql  table_creation_code.sql
SpellCheck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpellCheck.csproj
Storage/: LargeFileStorage.http  largefiles.db
Tests/: AuthServiceTests.cs  FriendsDomainWordTests.cs  ModuleAndUserServiceTests.cs  Tests.csproj
(+105 files in other folders)
