<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SpellCheck.ViewModels"
             x:Class="SpellCheck.Views.LoginPage"
             x:DataType="vm:LoginPageViewModel"
             Title="Login"
             BackgroundColor="Transparent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/CustomResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.Background>
            <StaticResource Key="PageGradient" />
        </Grid.Background>

        <ScrollView>
            <!-- Центруємо і обмежуємо ширину -->
            <VerticalStackLayout Padding="30"
                                 Spacing="15"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 MaximumWidthRequest="400">

                <Label Text="Login"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />

                <!-- Email or phone number -->
                <Border Style="{StaticResource EntryContainerStyle}">
                    <Entry Style="{StaticResource EntryBaseStyle}"
                           Placeholder="Type your email or phone number"
                           Text="{Binding Login}"/>
                </Border>
                <Label Text="{Binding LoginErrorValidation, Mode=OneWay}" TextColor="Red"/>

                <!-- Password + Forgot -->
                
                <Border Style="{StaticResource EntryContainerStyle}">
                    <Entry Style="{StaticResource EntryBaseStyle}"
                            Placeholder="Type your password"
                            IsPassword="True" 
                            Text="{Binding User.Password, Mode=OneWayToSource}"/>
                </Border>
                <Label Grid.Column="1"
                        Style="{StaticResource LinkLabel}"
                        Text="Forgot password?"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        VerticalOptions="Center"
                        Margin="8,0,4,0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="DarkBlue"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                

                <!-- Login button with gradient -->
                <Border Style="{StaticResource PrimaryButtonContainer}">
                    <Button Text="LOGIN"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding LoginCommand}" />
                </Border>

                <!-- Create account link -->
                <Label Style="{StaticResource LinkLabel}"
                       Text="Don't have an account? Create one"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>


                <!-- Повідомлення про помилку або інфо -->
                <Label Text="{Binding AuthorizationError, Mode=OneWay}"
                       TextColor="Red"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,0"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
