<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpellCheck.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpellCheck"
    xmlns:views="clr-namespace:SpellCheck.Views"
    Shell.FlyoutBehavior="Disabled"
    x:DataType="local:AppShell"
    Title="SpellCheck">

    <Shell.Resources>
        <!-- Стиль для всієї панелі вкладок -->
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="CornflowerBlue" />
            <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="LightGray" />
        </Style>

        <!-- Стиль для окремої вкладки -->
        <Style TargetType="ShellContent">
            <Setter Property="Shell.TitleColor" Value="Green" />
            <Setter Property="Shell.ForegroundColor" Value="DarkGreen" />
        </Style>

        <Style TargetType="ToolbarItem">
            <Setter Property="Shell.TitleColor" Value="Red"/>
        </Style>

    </Shell.Resources>

    <TabBar>
        
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />


        <ShellContent
            Title="Modules"
            ContentTemplate="{DataTemplate views:ModulesPage}"
            Route="ModulesPage"/>


        <ShellContent
            Title="Learning"
            ContentTemplate="{DataTemplate views:LearningPage}"
            Route="LearningPage"/>

        <ShellContent
            Title="Log out"
            ContentTemplate="{DataTemplate views:SplashPage}"
            Route="ExitPage"/>
    </TabBar>

</Shell>
